/* pages/seeks/seeks.wxss */
.seek{
  width: 740rpx;
  margin-left: 4rpx;
  margin-top: 10rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
}
.seek_input{
  width: 73%;
  height: 100rpx;
  margin-left: 10rpx;
  color: #ADADAD;
  border: 1rpx solid #ADADAD;
  font-size: 32rpx;
}
.seek_botton{
  width: 22%;
  height: 100rpx;
  border: 1rpx solid #27A7CC;
  text-align: center;
  line-height: 100rpx;
  font-size: 36rpx;
  color: #27A7CC;
  margin-left: 3%;
}
.xs{
  width: 650rpx;
  flex-wrap: wrap;
  margin-left: 30rpx;
  margin-top: 20rpx;
  border-bottom: 1rpx solid #EFEFEF;
  color: #B4B4B4;
  font-size: 30rpx;
}
.kuang{
  width: 700rpx;
   border-bottom: 1rpx solid #9D9D9D;
  margin-left: 24rpx;
  margin-top: 10rpx;
}
.xians{
  width: 100%;
  height: 100rpx;
  margin-top: 20rpx;
}
.tel{
  width: 100%;
  flex-wrap: wrap;
  height: 50rpx;
  font-size: 36rpx;
  line-height: 50rpx;
   text-overflow: -o-ellipsis-lastline;  
  overflow: hidden;  
  text-overflow: ellipsis;  
  display: -webkit-box;  
  -webkit-line-clamp: 1;  
  -webkit-box-orient: vertical;
}
.type{
  width: 100%;
  height: 50rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  color: #9D9D9D;
}

.kuang{
  width: 720rpx;
  border-radius:10rpx; 
  margin-top: 20rpx;
  margin-left: 14rpx;
  background-color: white;
}
.dd{
  width: 650rpx;
  border-bottom: 1rpx solid #DEDEDE;
  height: 80rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: row;
}
.ddh{
  width: 380rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #808080;
  font-size: 30rpx;
  margin-left: 20rpx;
}
.delete{
  width: 250rpx;
  height: 80rpx;
  text-align: right;
}
.xixi{
  width: 670rpx;
  height: 180rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
}
.tp{
  width: 180rpx;
  height: 160rpx;
  margin-top: 20rpx;
}
.zl{
  width: 470rpx;
  height: 180rpx;
  margin-left: 20rpx;
}
.name{
  width: 470rpx;
  height: 120rpx;
  margin-top: 20rpx;
}
.mc{
  width: 100%;
  height: 50%;
  line-height: 60rpx;
  font-size: 36rpx;
   text-overflow: -o-ellipsis-lastline;  
  overflow: hidden;  
  text-overflow: ellipsis;  
  display: -webkit-box;  
  -webkit-line-clamp: 1;  
  -webkit-box-orient: vertical;
}
.tj{
  width: 100%;
  height: 30rpx;
  display: flex;
  flex-direction: row;
}
.tjnumber{
  width: 450rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: right;
  font-size: 28rpx;
}
.price{
  width: 660rpx;
  height: 30rpx;
  line-height: 30rpx;
   text-align: right;
  font-size: 28rpx;
  color: #FF975B;
}
.ps{
  width: 670rpx;
  height: 120rpx;
  margin-left: 20rpx;
}
.hhz{
  display: flex;
  flex-direction: row;
}
.ps_wz{
  width: 200rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin-left: 20rpx;
}
.ps_wza{
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
  
  text-align: center;
  font-size: 34rpx;
}