<import src="../../utils/wetoast.wxml"/>
<view class='kuang'>
<view class='tel'>
        <view class='telphone'>旧密码：</view>
        <input class='input' type='password' bindinput='oldPsw'></input>
    </view>
    <view class='tel'>
        <view class='telphone'>新密码：</view>
        <input class='input' type='password' bindinput='newPsw'></input>
    </view>
    <view class='tel' style='margin-top:80rpx;'>
        <view class='telphone' >确认密码：</view>
        <input class='input' type='password'  bindinput='newPsw_'></input>
    </view>
  </view>

   <template is="wetoast" data="{{...__wetoast__}}"/>
  <view class='next' bindtap='tj'>提交</view>
