/* pages/shippingInfo/shippingInfo.wxss */
.kuang{
  width: 740rpx;
  margin-left: 4rpx;
  height: 500rpx;
  margin-top: 50rpx;
}
.tel{
  width: 700rpx;
  margin-left: 20rpx;
  height: 100rpx;
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
}
.telphone{
  width: 250rpx;
  height: 100rpx;
  text-align: left;
  line-height: 100rpx;
  font-size: 32rpx;
}
.input{
  width: 540rpx;
  height: 100rpx;
  padding-left: 10rpx;
  border: 1rpx solid #E0E0E0;
}
.next{
  width: 650rpx;
  height: 80rpx;
  background-color: #42A7DF;
  margin-left: 50rpx;
  color: white;
  text-align: center;
  line-height: 80rpx;
  font-size: 36rpx;
  margin-top: 50rpx;
  border-radius: 10rpx;
}