/* pages/datum/datum.wxss */
.kuang{
  width: 740rpx;
  height: 100%;
  margin-left: 4rpx;
}
.material-nic{
  width: 680rpx;
  height: 130rpx;
  border-bottom: 1px solid #EAEAEA;
  margin-left: 10px;
  line-height: 130rpx;
  font-size: 32rpx;
  padding-left: 20rpx;
  display: flex;
  flex-direction: row;
}
.age{
  width: 200rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #2F4F4F;
  text-align: right;
  margin-left: 350rpx;  
  margin-top: 15rpx;
}
.age1{
  width: 200rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #2F4F4F;
  text-align: right;
  margin-left: 280rpx;
}
.open{
  width: 20rpx;
  height: 25rpx;
  margin-left: 30rpx;
  margin-top: 50rpx;
}
.open1{
  width: 20rpx;
  height: 25rpx;
  margin-left: 310rpx;
  margin-top: 50rpx;
}
.tx{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  position: absolute;
  right: 80rpx;
  top: 20rpx;
}
.img{
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%
}
.picker{
  width: 200rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  margin-top: 15rpx;
  color: #2F4F4F;
  text-align: right;
  margin-left: 350rpx;
}
.picker1{
  width: 200rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  margin-top: 15rpx;
  color: #2F4F4F;
  text-align: right;
  margin-left: 220rpx;
}
.bir{
   width: 200rpx;
  height: 100rpx;
  line-height: 100rpx;

  font-size: 28rpx;
  color: #2F4F4F;
  text-align: right;
}
