<import src="../../utils/wetoast.wxml"/>
<block wx:if="{{show}}">
  <view class='kuang'>
    <view class='tel'>
        <view class='telphone'>注册手机号：</view>
        <input class='input' bindinput='phone'></input>
    </view>
    <view class='tel' style='margin-top:80rpx;'>
        <view class='telphone' style='width:220rpx;'>验证码：</view>
        <input class='input' style='width:200rpx;' bindinput='sms'></input>
        <view class='yzm'  wx:if="{{!isShow}}"  bindtap='getCode'>点击获取验证码</view>
        <view class='yzm' wx:if="{{isShow}}">已发送{{sec}}</view>
    </view>
  </view>
  <view class='next' bindtap='hha'>下一步</view>

    <template is="wetoast" data="{{...__wetoast__}}"/> 
</block>
<!--新密码  -->
<block wx:if="{{show1}}">
  <view class='kuang'>
    <view class='tel'>
        <view class='telphone'>新密码：</view>
        <input class='input' type='password' bindinput='psw_new'></input>
    </view>
    <view class='tel' style='margin-top:80rpx;'>
        <view class='telphone' style='width:220rpx;'>确认密码：</view>
        <input class='input' type='password' bindinput='psw_new_'></input>
    </view>
  </view>
  <view class='next' bindtap='tj'>提交</view>

</block>