/* pages/pay/pay.wxss */
.money{
  width: 740rpx;
  height: 100rpx;
  margin-left: 4rpx;
  background-color: #E9E9E9;
  display: flex;
  flex-direction: row;
}
.xy{
  width: 78%;
  height: 100rpx;
  text-align: right;
  line-height: 100rpx;
  font-size: 30rpx;
}
.paymoney{
  width: 28%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  margin-left: 2%;
  margin-right: 2%;
  color: #FC7E2F;
}
.wx{
  width: 740rpx;
  height: 100rpx;
  margin-left: 4rpx;
  border-bottom: 1rpx solid #cccccc;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
}
.wxpay{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 34rpx;
  margin-left: 20rpx;
}
.quan{
  width: 460rpx;
  height: 100rpx;
   text-align: right;
   line-height: 120rpx;
}
.ljpay{
  width: 550rpx;
  height: 80rpx;
  background-color: #13A0E5;
  margin-top: 300rpx;
  margin-left: 100rpx;
  text-align: center;
  line-height: 80rpx;
  color: white;
}